.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  height: fit-content;
}

@media (max-width: 992px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .products {
    grid-template-columns: 1fr;
  }
}
